PORT=3000
MONGO_URI_III=mongodb://0.0.0.0:27017/food_delivery
MONGO_URI=mongodb+srv://abhishek:shivba%40100@cluster0.v7fxirr.mongodb.net/abhishek?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_SECRET=v5B2mrPhnV7nbNGOz6S6V8756ws
CLOUDINARY_API_KEY=966825926488361
CLOUDINARY_CLOUD_NAME=dtikfvxdd

